<!DOCTYPE html>
<html>
<head>

  <title>Lakiernia</title>



  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

</head>
<body>



    <div id="wrapper">
    	<div class="section headBg">
        <span class="headText">Mirart</span>
        <span class="headTextSec">LAKIERNICTWO ARTYSTYCZNE</span>
      </div>
    	<div class="section"><img src="img/012.jpg"></div>
    	<div class="section">Some section</div>
    	<div class="section">Some section</div>
    </div>





  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="vendors/jquery.easings.min.js"></script>
  <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="jquery.fullPage.js"></script>
  <script>
      $(document).ready(function() {
        $('#wrapper').fullpage();
      });
  </script>
</body>
</html>
